<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/devider_width"
        android:background="@color/devider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:divider="@drawable/button_devider"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="@string/button_clear"
            android:textSize="@dimen/equipment_font"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/button_tool_tip_left"/>

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="@string/button_remove"
            android:textSize="@dimen/equipment_font"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/button_tool_tip_right"/>

    </LinearLayout>

</LinearLayout>