<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="100%"
    android:toXScale="120%"
    android:fromYScale="100%"
    android:toYScale="120%"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="300"
    android:repeatCount="infinite"
    android:repeatMode="reverse">
</scale>